<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        canvas {
            position: absolute;
        }
    </style>
</head>

<body>
    <video id="video" width="720" height="560" autoplay muted></video>
    <script src="app.js"></script>
</body>

</html>


<!-- 
<!DOCTYPE html>
<html>

<head>
    <title>navigator.MediaDevices.getUserMedia()</title>
    <meta charset="utf-8" />
    <style>
        video {
            width: 1280px;
            height: 720px;
            margin: 0 auto;
            display: block;
        }
        
        canvas {
            position: absolute;
        }
    </style>
</head>

<body>
    <video id="video" class="video"></video>
    <script>
        let constraints = {
            video: {
                width: 1280,
                height: 720
            },
            audio: false
        };
        let video = document.getElementById("video");
        let promise = navigator.mediaDevices.getUserMedia(constraints);
        promise.then(function(MediaStream) {
            video.srcObject = MediaStream;
            video.play();
        });
    </script>
    <script src="face-api.min.js"></script>
    <script src="app.js"></script>
</body>

</html> -->